<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <h2>Weather app</h2>
        <input type="text" id="city" placeholder="Қала атауын енгізіңіз">
        <button id="search">Ауа райын алу</button>
        <button id="city-list"> Kz cityes</button>
        <button id="my-cities" >My-cityes</button>
        <div class="weather-info" id="weather-info">
    
        </div>
        <div class="kz-cityes">

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
